{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3e040d",
        "activityBarBadge.background": "#3e54e0",
        "activityBarBadge.foreground": "#ffffff",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3e040d",
        "statusBar.background": "#3e54e0",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#3e040d",
        "statusBarItem.remoteBackground": "#4b61ed",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#3e54e0",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#3e54e0",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#586efa",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.border": "#3e54e0",
        "statusBar.debuggingBackground": "#3e54e0",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#3e54e0",
        "statusBar.noFolderBackground": "#3e54e0",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#3e54e0",
        "statusBar.prominentBackground": "#3e54e0",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#3e54e0",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#3e54e099",
        "progressBar.background": "#3e54e0",
        "textLink.foreground": "#7e94ff",
        "textLink.activeForeground": "#8ba1ff",
        "selection.background": "#3147d3",
        "list.highlightForeground": "#3e54e0",
        "list.focusAndSelectionOutline": "#3e54e099",
        "button.background": "#3e54e0",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#4b61ed",
        "tab.activeBorderTop": "#4b61ed",
        "pickerGroup.foreground": "#4b61ed",
        "list.activeSelectionBackground": "#3e54e04d",
        "panelTitle.activeBorder": "#4b61ed",
        "activityBar.activeBorder": "#3e54e0",
        "activityBar.background": "#580F33",
        "titleBar.activeBackground": "#7C1648",
        "titleBar.activeForeground": "#FEFCFD",
        "titleBar.inactiveBackground": "#580F33",
        "titleBar.inactiveForeground": "#FEFCFD"
    },
    "peacock.color": "#0e0103",
    "projectColors.mainColor": "#3e54e0",
    "window.title": "c:\\Users\\cmd\\Zomboid\\mods\\EnclosureChallenge2",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "**/.history": true
    },
    "hide-files.files": [],
    "folder-customization.folders": [
        {
            "path": "EnclosureChallenge2\\media\\",
            "color": "foldercustomization.AnsiColor0"
        }
    ]
}